# Recruiter

./: .gitignore  README.md  pom.xml  recruiter.sql
src/main/java/com/life/: Springboot04WebprojectApplication.java  SpringbootWebApplication.java
src/main/java/com/life/Config/: AddHandleInterceptor.java  DruidConfig.java  LoginHandleInterceptor.java  MyBatisMetaObjectHandler.java  MyHandleInterceptor.java  MyLocaleResolver.java  MyMVCConfiguration.java  RedisConfig.java  RemoveUrlJsessionIdFilter.java  ShiroConfig.java  SocketConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  UserRealm.java
src/main/java/com/life/Controller/: AuthorityController.java  CompanyController.java  FileController.java  IndexController.java  LoginController.java  StudentController.java  SwaggerController.java  UserController.java  permissionController.java
src/main/java/com/life/Controller/file/: FileOperateController.java
src/main/java/com/life/Controller/redis/: RedisController.java
src/main/java/com/life/Controller/user/: FirmController.java  JobFavoritesController.java  JobInfoController.java  JobListController.java  RegisterController.java  ResumeDeliveryController.java  UserDialogueController.java  UserInfoController.java
src/main/java/com/life/Mapper/: AuthoritiesMapper.java  IdentityMapper.java  ResourcesMapper.java  RoleAuthorityMapper.java  UserAuthorityMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/life/Mapper/test/: AdminMapper.java  AuthorityMapper.java  RoleMapper.java  StudentMapper.java
src/main/java/com/life/Mapper/user/: FirmInfoMapper.java  JobFavoritesMapper.java  JobHuntingInfoMapper.java  JobListMapper.java  ResumeDeliveryMapper.java  UserDialogueMapper.java  UserIdMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserRankMapper.java  UserResourceMapper.java
src/main/java/com/life/POJO/: Authorities.java  Identity.java  Resources.java  RoleAuthority.java  SwaggerProperties.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/life/POJO/EnumType/: FileSuffix.java
src/main/java/com/life/POJO/file/: FileException.java  FileProperties.java  UploadFileResponse.java
src/main/java/com/life/POJO/redis/: UserLogoutMessageListener.java  UserMessageListener.java  UserRegisterMessageListener.java
src/main/java/com/life/POJO/swagger/: SwaggerProperties.java
src/main/java/com/life/POJO/test/: Admin.java  Authority.java  Role.java  RoleList.java  Student.java
src/main/java/com/life/POJO/user/: FirmInfo.java  JobFavorites.java  JobHuntingInfo.java  JobList.java  ResumeDelivery.java  UserDialogue.java  UserId.java  UserInfo.java  UserLogin.java  UserRank.java  UserResource.java
src/main/java/com/life/POJO/websocket/: SocketMsg.java  socketMsg.java
src/main/java/com/life/Service/: AuthoritiesService.java  AuthoritiesServiceImpl.java  IdentityService.java  IdentityServiceImpl.java  ResourcesServiceImpl.java  RoleAuthorityService.java  RoleAuthorityServiceImpl.java  UserAuthorityService.java  UserAuthorityServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/life/Service/RoleService/: AdminService.java  AdminServiceImpl.java  RoleService.java  RoleServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/life/Service/file/: FileService.java
src/main/java/com/life/Service/user/: FirmInfoService.java  FirmInfoServiceImpl.java  JobFavoritesService.java  JobFavoritesServiceImpl.java  JobHuntingInfoService.java  JobHuntingInfoServiceImpl.java  JobListService.java  (+15 more)
src/main/java/com/life/Utils/: NumberUtil.java  SearchFiles.java  SnowFlakeUtil.java  TimeConvert.java  WebLogAspect.java  redisUtil.java  tokenUtil.java
src/main/java/com/life/bo/: JobHuntingInfoBO.java  JobListBO.java  ResumeDeliveryBO.java  UserInfoBO.java
src/main/java/com/life/dto/: JobHuntingInfoDTO.java  JobListDTO.java  ResumeDeliveryFirmInfoDTO.java  UserDialogueDTO.java  UserInfoDTO.java  UserRegisterDTO.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: AuthoritiesMapper.xml  IdentityMapper.xml  ResourcesMapper.xml  RoleAuthorityMapper.xml  UserAuthorityMapper.xml  UserIdMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserRankMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/mapper/test/: AdminMapper.xml  AuthorityMapper.xml  RoleMapper.xml  StudentMapper.xml
src/main/resources/mybatis/mapper/user/: JobFavoritesMapper.xml  JobHuntingInfoMapper.xml  JobListMapper.xml  ResumeDeliveryMapper.xml  UserDialogueMapper.xml  UserIdMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserRankMapper.xml  UserResourceMapper.xml
src/main/resources/static/css/: Plugin.css  firm.css  front_page.css
src/main/resources/static/js/: Component.js  Data.js  animation.js  component-input-frame.js  dataTransport.js  sb-admin-2.js  tableOperate.js
src/main/resources/templates/: README.md  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  register.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/Company/: firm-inputFrame-template.html  firm-personalPage-template.html  table.html
src/main/resources/templates/FrontPage/: firm.html  index.html  person.html  user.html
src/main/resources/templates/commons/: Bounce.html  FromFrame.html  commons.html
src/main/resources/templates/employee/: AddPage.html  Update.html  tables.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/interface/: ajax_test.html  uploadAndDownload.html
src/main/resources/templates/js/: sb-admin-2.js
src/test/java/com/life/: Springboot04WebprojectApplicationTests.java  User_test.java  login_test.java  test_Role.java  test_admin.java  test_authority.java  test_resource.java  test_user.java
(+9 files in other folders)
