#\u5173\u95ED\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
#\u5BFC\u5165\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login

#\u914D\u7F6E\u65F6\u95F4\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd

spring.profiles.active=dev


## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB

## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
file.upload-dir=./temp