<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹窗</title>
    <script type="text/javascript" src="static/vendor/jquery/jquery.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: "Nunito", -apple-system,
            BlinkMacSystemFont, "Segoe UI",
            Roboto, "Helvetica Neue",
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #858796;
            text-align: left;
            background-color: #ffffff;
        }

        .box {
            /*clear: both;*/
            width: 160px;
            height: 100px; /* 60px */
            border: 1px #141717 solid;
            /*background: #fdfdfd;*/
            padding: 0px;
            text-align: center;
            position: absolute;
            left: 89%;
            right: 0;
            bottom: 0;
            display: none;
            z-index: auto;


        }

        .box .TipTitle {
            margin: auto;

            width: 97.3%;
            height: 26%;
            padding: 2px;
            background: #1bcefa;
            font-weight: bold;
            /*text-align: center;*/
            font-size: 15px;
            border-bottom: 1px dashed #000000;
            z-index: -1;
        }

        .TipTitle .Xtip {
            position: absolute;
            right: 4px;
            top: -1px;
            color: #FFF;
            cursor: pointer
        }

        .box .Content {
            width: 100%;
            font-weight: bold;
            font-size: 12px;
            color: #FF0000;
            text-decoration: underline;
            text-align: center
        }

    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            let box = $('.box');
            $(".tip,.close").on('click', function () {
                box.slideToggle(500)
                box.css("display", "block")
            });

        });
    </script>
</head>
<body>
<div>
    <button type="button" class="tip">---测试---</button>
</div>
<div class="box ">
    <div class="TipTitle">
        标题2332<span class="close Xtip">X</span>
    </div>
    <div class="Content">
        就第四季第六集啊
        是道教经典
    </div>
</div>
</body>
</html>