<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>个人中心</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/flexslider.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="static/js/JQuery-3.4.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- 加载flexSlide插件,是图片转换的更加平滑-->
    <script src="static/js/jquery.flexslider.js"></script>
    <!--  Scrolling Reveal Script -->
    <script src="static/js/scrollReveal.js"></script>
    <!--  Scroll Scripts -->
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/animation.js"></script>
    <style>
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
            display: block;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #858796;
            text-align: left;
            background-color: rgba(230, 241, 241, 0.93);
        }

        .header-navbar { /* 导航栏修改*/
            font-size: 14px;
            letter-spacing: 1px;
            min-height: 70px;
            background: #180303;
        }

        .logo-icon { /* 图标固定大小 */
            height: 51px;
            width: 180px;
            transform: translate(0px, -10px);
        }

        .navbar-font {
            transform: translate(0px, 7px); /* 以2D的形式进行位移 */
        }

        .navbar-nav {
            display: inline-block;
            float: none;
        }

        .navbar-nav li a {
            color: #050505;
        }

    </style>
</head>
<body>
<!--头部-->
<div class="navbar navbar-inverse  header-navbar " id="menu">
    <div class="container ">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img class="logo-icon" src="assets/img/logo180-50.png" alt="标题"/>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right navbar-font">
                <li><a href="#home">主页</a></li>
                <li><a href="#features-sec">介绍</a></li>
                <li><a href="#faculty-sec">工作</a></li>
                <li><a href="#course-sec">课程</a></li>
                <li><a href="#contact-sec">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<!--head end-->
<!--主体-->
<div class="container">
    <div class="row">
        <!--个人信息框 info-->
        <div class="info" style="width: 100%;
                            height: 360px;
                            text-align: center;border: 1px solid #ccc;">
            <img class="img-circle person-img"
                 src="static/img/person/cat_log.jpg"
                 style="display:inline-block;width: 88px;height: 88px;float: left;" alt="头像"/>
            <ul class="" style="float: left;list-style: none">
                <li>
                    <label style="margin-left: 10px" class="username">姓名:&nbsp;</label>
                </li>
                <li>
                    <label style="margin-left: 10px" class="account">账号:&nbsp;</label>
                </li>
                <li>
                    <label style="margin-left: 10px" class="password">密码:&nbsp;</label>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>


<!--3.页脚-->
<div class="container-fluid">
    <!--foot-->
    <div>
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2021</span>
                </div>
            </div>
        </footer>
    </div>
    <!--foot end-->
</div>
</body>
</html>