<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>个人中心</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/flexslider.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="static/js/JQuery-3.4.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- 加载flexSlide插件,是图片转换的更加平滑-->
    <script src="static/js/jquery.flexslider.js"></script>
    <!--  Scrolling Reveal Script -->
    <script src="static/js/scrollReveal.js"></script>
    <!--  Scroll Scripts -->
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/animation.js"></script>
    <style>
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
            display: block;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #858796;
            text-align: left;
            background-color: rgba(230, 241, 241, 0.93);
        }

        .header-navbar { /* 导航栏修改*/
            font-size: 14px;
            letter-spacing: 1px;
            min-height: 70px;
            background-color: #e7ddcf;

        }

        .logo-icon { /* 图标固定大小 */
            height: 51px;
            width: 180px;
            transform: translate(0px, -10px);
        }

        .navbar-font {
            transform: translate(0px, 7px); /* 以2D的形式进行位移 */
        }

        .navbar-nav {
            display: inline-block;
            float: none;
        }

        .navbar-nav li a {
            color: #050505;
        }

        /*firm occupation*/
        .occupation {
            box-shadow: 0 3px 15px 3px rgba(58, 57, 57, 0.5); /*阴影设置*/
            /*  position: relative;*/
            width: 80%;
            margin: 10px auto;
            height: 162px;
            background: #f7f9fc;
            padding: 12px 15px 20px;

        }

        .job-title {
            width: 33%;
            float: left;
            margin-top: 10px;

        }

        .job-salary {
            margin-top: 20px;
        }

        .job-basic-info {
            margin-left: auto;
            font-size: 16px;
            color: #ff5959;
            display: inline-block;
            text-overflow: ellipsis
        }

        .job-basic-info-ul {
            width:auto;
            vertical-align: top;
            padding: 0 15% 0 15%;
            display: flex;
            flex-wrap: nowrap;
            list-style: none;
            height: 32px;

        }

        .job-basic-info-ul li {
            float: left;
            font-size: 15px;
            color: #000000;
            height: 18px;
            vertical-align: middle;
            text-align: center;
            margin: 0 auto;
        }

        .job-properties-frame {
            float: left;
            width: 33%;
        }

        .job-properties-title {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 32px;
        }

        .job-firm-title {
            font-size: 16px;
            border: none;
            color: #333;
            display: inline-block;
            line-height: 32px;
            cursor: pointer;
            padding: 0 8px;
            background: rgba(0, 0, 0, 0);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .job-properties-ul {
            vertical-align: top;
            margin-top: 10px;
            display: table;
            list-style: none;
            text-align: center;
            height: 23px;
        }

        .job-properties-ul li {
            float: left;
            font-size: 14px;
            color: #666;
            padding-left: 5px;


        }

        .job-firm-info-update {
            margin-top: 15px !important;

        }

        .job-firm-info-update-txt {
            font-size: 12px;
            color: #9497a1;
            margin-right: 5px;
        }

        /*firm occupation end*/
    </style>
</head>
<body>
<!--头部-->
<div class="navbar  header-navbar " id="menu">
    <div class="container ">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img class="logo-icon" src="assets/img/logo180-50.png" alt="标题"/>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right navbar-font">
                <li><a href="#home">主页</a></li>
                <li><a href="#features-sec">介绍</a></li>
                <li><a href="#faculty-sec">工作</a></li>
                <li><a href="#course-sec">课程</a></li>
                <li><a class="nav-link dropdown-toggle" href="#" id="messagesDropup" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                    <!-- Counter - Messages -->
                    <span class="badge badge-danger badge-counter">7</span>
                </a></li>
                <li><a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    <!-- Counter - Messages -->
                    <span class="badge badge-danger badge-counter">7</span>
                </a></li>
            </ul>
        </div>
    </div>
</div>
<!--head end-->

<!--主体-->
<div class="container">
    <div class="row">
        <!--个人信息框 info-->
        <div class="info" style="width: 100%;
                            height: 360px;
                            text-align: center;border: 1px solid #ccc;">
            <!--个人信息-->
            <div class="" style="padding: 40px 25px 42px;
                                background: #fff;
                                border-top: 1px solid #eaedf1;">
                <div class="" style="position: relative;color: #333;">
                    <img src="//mypics.zhaopin.cn//avatar/2018/1/19/ce2e873a-2b33-421a-a0f5-926a7a7d8110.jpg"
                         alt="张三"
                         title="张三" width="116" height="116" class="" style="position: absolute;
                                    width: 116px;
                                    height: 116px;
                                    top: -7px;
                                    left: 0;
                                    border: 1px solid #eaedf1;">
                    <p class="" style="margin-bottom: 24px;
                                font-size: 32px;
                                line-height: 32px; margin-left: 135px;">
                        <span title="张三" class="fl" style="display: inline-block;
                                                    -o-text-overflow: ellipsis;
                                                    text-overflow: ellipsis;
                                                    max-width: 10em;
                                                    overflow: hidden;
                                                    white-space: nowrap;
                                                    height: 35px; float: left;">
                            张三
                        </span>
                        <span class="" style="margin-top: 3px;
                                            margin-left: 13px;
                                            padding: 0 5px;
                                            border: 1px solid #2888f3;
                                            border-radius: 1px;
                                            font-family: PingFangSC-Regular;
                                            font-size: 14px;
                                            color: #2888f3;
                                            letter-spacing: 0;
                                            line-height: 20px;">
                            学生
                        </span>
                        <span class="profile-pre-name__update-time" style="font-size: 14px;
                                                                            color: #999;
                                                                            vertical-align: top;
                                                                            margin-left: 12px;">
                            更新时间：2021-07-18
                        </span>
                    </p>
                    <p class="profile-pre-info" style=" margin-left: 135px; margin-bottom: 16px;
                                                        font-size: 16px;
                                                        line-height: 14px;">
                        <span class="profile-pre-info-txt" style="padding: 0 24px 0 0;">
                            男
                        </span>
                        <span class="profile-pre-info-txt" style="position: relative;
                                                                    padding: 0 24px;">
                            22岁
                        </span>
                        <span class="profile-pre-info-txt" style="position: relative;
                                                                    padding: 0 24px;">
                            北京
                        </span>
                        <span class="profile-pre-info-txt" style="position: relative;
                                                                    padding: 0 24px;">
                            201年应届生
                        </span> <!----></p>
                    <p class="profile-pre-contact clearfix" style="margin-left: 135px;">
                        <i class="iconfont icon-resume-phone fl profile-pre-contact-phone" style="margin-right: 14px;">

                        </i>
                        <span class="fl profile-pre-contact-phoneT" style="margin-right: 16px;">123****9981</span>
                    </p>
                    <span class="profile-pre-edit" style="cursor: pointer;
                                                            font-size: 14px;
                                                            letter-spacing: 1.21px;
                                                            position: absolute;
                                                            top: 0;
                                                            right: 0;">
                        <span class="iconfont icon-resume-edit profile-pre-edit-resume"
                              style="margin-right: 5px;"></span>
                        编辑
                    </span>
                </div>
            </div>
            <!--个人信息 end-->
        </div>
        <!--个人信息框 info end-->
    </div>
    <!--职位收藏信息框-->
    <div class="row">
        <div class="info" style="width: 100%;text-align: center;">
            <!--职位描述-->
            <div class="occupation">
                <!--job basic info-->
                <div class="job-title ">
                    <h4>海尔智佳股份有限公司</h4>
                    <div class="job-salary" style="">
                        <p class="" style="font-size: 18px; color: #0f0f0f;display: inline">工资: </p>
                        <p class="job-basic-info">面议65313_~681</p>
                    </div>
                    <div class="" style="">
                        <ul class="job-basic-info-ul">
                            <li>青岛</li>
                            <li>1-3年</li>
                            <li>本科</li>
                            <li>无精神疾病</li>
                        </ul>
                    </div>
                </div>

                <!--job basic info end-->
                <div class="job-properties-frame ">
                    <h5 class="job-properties-title">
                        <div class="" style="margin-top: 10px;float: left">
                            <p class="" style="font-size: 18px; color: #0f0f0f;display: inline">职位: </p>
                            <p class="job-basic-info">java开发</p>
                        </div>

                    </h5>
                    <div>
                        <ul class="job-properties-ul" style="">
                            <li>10000人以上</li>
                            <li>国企</li>
                        </ul>
                    </div>

                    <div class="job-firm-info-update" style="text-overflow: ellipsis; text-align: center">
                        <div class="" style="margin-top: 10px">
                            <p class="" style="font-size: 16px; display: inline; color: #0f0f0f">地址: </p>
                            <p class="job-basic-info" style="height: 10%">苏沪带是u爱手工俺也是个都是单位</p>
                        </div>

                    </div>
                </div>
            </div>
            <!--职位描述 end-->

        </div>
    </div>
    <!--职位收藏信息框-->
    <div>

    </div>
</div>


<!--3.页脚-->
<div class="container-fluid">
    <!--foot-->
    <div>
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2021</span>
                </div>
            </div>
        </footer>
    </div>
    <!--foot end-->
</div>
</body>
</html>